\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dilek2023cvits}
\citation{hsu2020passenger}
\citation{hossain2018bus}
\citation{crowding2023review}
\citation{wastupranata2024abnormal}
\citation{redmon2016yolo}
\citation{yolo2024boarding}
\citation{anagnostopoulos2008license}
\citation{silva2018license}
\citation{du2013automatic}
\citation{afrin2023bengali}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{shorten2019augmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updated dataset overview showing vehicle-wise class distribution and stratified 70/15/15 split composition.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eda}{{1}{2}{Updated dataset overview showing vehicle-wise class distribution and stratified 70/15/15 split composition}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Composition After Splitting and Train-Only Augmentation}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset_composition}{{I}{2}{Dataset Composition After Splitting and Train-Only Augmentation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative leguna samples.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Negative class.}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive class.}}}{2}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:leguna_samples}{{2}{2}{Representative leguna samples}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative bus samples.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Negative class.}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive class.}}}{2}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:bus_samples}{{3}{2}{Representative bus samples}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Cleaning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Annotation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Augmentation}{2}{subsection.3.4}\protected@file@percent }
\citation{dalal2005hog}
\citation{vanderwalt2014skimage}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative annotation examples.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Safe/normal annotation.}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unsafe/risky annotation.}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {License-plate annotation.}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combined annotation.}}}{3}{subfigure.4.4}\protected@file@percent }
\newlabel{fig:annotation_samples}{{4}{3}{Representative annotation examples}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Ethical Considerations}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pipeline Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training and Inference Procedure}{3}{subsection.4.2}\protected@file@percent }
\citation{cortes1995svm}
\citation{krizhevsky2012alexnet}
\citation{he2016resnet}
\citation{tan2019efficientnet}
\citation{liu2022convnext}
\citation{pedregosa2011sklearn}
\citation{paszke2019pytorch}
\citation{vanderwalt2014skimage}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the HOG-based classical machine-learning pipeline.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:arch_svm}{{5}{4}{Overview of the HOG-based classical machine-learning pipeline}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}HOG-Based Feature Representation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Classical Machine Learning Models}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN architecture used for image-level binary classification.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:arch_cnn}{{6}{4}{CNN architecture used for image-level binary classification}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Deep Neural Models}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Split Protocol}{4}{subsection.5.1}\protected@file@percent }
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model Configuration}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Metrics}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Quantitative Comparison}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Confusion Matrix Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}ROC and AUC Analysis}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Error Analysis}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Configuration}}{6}{table.2}\protected@file@percent }
\newlabel{tab:model_config}{{II}{6}{Model Configuration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Held-out Test Performance for All Reported Models}}{6}{table.3}\protected@file@percent }
\newlabel{tab:test_results}{{III}{6}{Held-out Test Performance for All Reported Models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Held-out test comparison of accuracy, unsafe recall, and ROC-AUC across all nine reported models.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:paper_model_comparison}{{7}{6}{Held-out test comparison of accuracy, unsafe recall, and ROC-AUC across all nine reported models}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of held-out test metrics for all nine models at the balanced operating point.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:metric_heatmap}{{8}{7}{Heatmap of held-out test metrics for all nine models at the balanced operating point}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual summary of the complete held-out test results corresponding to Table~\ref {tab:test_results}.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:results_table_visual}{{9}{7}{Visual summary of the complete held-out test results corresponding to Table~\ref {tab:test_results}}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Selectable operating points for the deployed ensemble.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:operating_modes}{{IV}{7}{Selectable operating points for the deployed ensemble}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion-matrix grid for all nine reported models on the held-out test set.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:paper_confusion_matrices}{{10}{8}{Confusion-matrix grid for all nine reported models on the held-out test set}{figure.10}{}}
\newlabel{fig:per_class_recall}{{11a}{9}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:per_class_recall}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:paper_roc_test}{{11b}{9}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:paper_roc_test}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:paper_pr_curves}{{11c}{9}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:paper_pr_curves}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class-wise recall and discrimination curves for all nine models on the held-out test set.}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Safe- and unsafe-class recall at the balanced operating point.}}}{9}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC curves.}}}{9}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Precision--recall curves.}}}{9}{subfigure.11.3}\protected@file@percent }
\newlabel{fig:classwise_curve_analysis}{{11}{9}{Class-wise recall and discrimination curves for all nine models on the held-out test set}{figure.11}{}}
\newlabel{fig:paper_tradeoff}{{12a}{9}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:paper_tradeoff}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:operating_modes}{{12b}{9}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:operating_modes}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ensemble threshold selection and deployable operating modes on the held-out test set.}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Threshold tradeoff for accuracy, unsafe recall, and precision.}}}{9}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Balanced, high-recall, and max-recall operating modes.}}}{9}{subfigure.12.2}\protected@file@percent }
\newlabel{fig:operating_analysis}{{12}{9}{Ensemble threshold selection and deployable operating modes on the held-out test set}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Interpretation of Results}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Limitations}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Train, Validation, and Test Generalization}}{10}{table.5}\protected@file@percent }
\newlabel{tab:generalization}{{V}{10}{Train, Validation, and Test Generalization}{table.5}{}}
\newlabel{fig:generalization_error}{{13a}{10}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:generalization_error}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:generalization_gap}{{13b}{10}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:generalization_gap}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generalization behavior of all nine models after retraining.}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train, validation, and test error.}}}{10}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Train-to-test generalization gap.}}}{10}{subfigure.13.2}\protected@file@percent }
\newlabel{fig:generalization_analysis}{{13}{10}{Generalization behavior of all nine models after retraining}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{10}{section.8}\protected@file@percent }
\citation{redmon2016yolo}
\bibcite{dilek2023cvits}{1}
\bibcite{hsu2020passenger}{2}
\bibcite{hossain2018bus}{3}
\bibcite{crowding2023review}{4}
\bibcite{wastupranata2024abnormal}{5}
\bibcite{redmon2016yolo}{6}
\bibcite{yolo2024boarding}{7}
\bibcite{anagnostopoulos2008license}{8}
\bibcite{silva2018license}{9}
\bibcite{du2013automatic}{10}
\bibcite{afrin2023bengali}{11}
\bibcite{shorten2019augmentation}{12}
\bibcite{dalal2005hog}{13}
\bibcite{vanderwalt2014skimage}{14}
\bibcite{cortes1995svm}{15}
\bibcite{krizhevsky2012alexnet}{16}
\bibcite{he2016resnet}{17}
\bibcite{tan2019efficientnet}{18}
\bibcite{liu2022convnext}{19}
\bibcite{ioffe2015batchnorm}{20}
\bibcite{srivastava2014dropout}{21}
\bibcite{pedregosa2011sklearn}{22}
\bibcite{paszke2019pytorch}{23}
\bibcite{kingma2015adam}{24}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
