\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dilek2023cvits}
\citation{hsu2020passenger}
\citation{hossain2018bus}
\citation{crowding2023review}
\citation{wastupranata2024abnormal}
\citation{redmon2016yolo}
\citation{yolo2024boarding}
\citation{anagnostopoulos2008license}
\citation{silva2018license}
\citation{du2013automatic}
\citation{afrin2023bengali}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{shorten2019augmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updated dataset overview showing vehicle-wise class distribution and stratified 70/15/15 split composition.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eda}{{1}{2}{Updated dataset overview showing vehicle-wise class distribution and stratified 70/15/15 split composition}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Composition After Splitting and Train-Only Augmentation}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset_composition}{{I}{2}{Dataset Composition After Splitting and Train-Only Augmentation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative leguna samples.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Negative class.}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive class.}}}{2}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:leguna_samples}{{2}{2}{Representative leguna samples}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative bus samples.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Negative class.}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive class.}}}{2}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:bus_samples}{{3}{2}{Representative bus samples}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Cleaning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Annotation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Augmentation}{2}{subsection.3.4}\protected@file@percent }
\citation{dalal2005hog}
\citation{vanderwalt2014skimage}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative annotation examples.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Safe/normal annotation.}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unsafe/risky annotation.}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {License-plate annotation.}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combined annotation.}}}{3}{subfigure.4.4}\protected@file@percent }
\newlabel{fig:annotation_samples}{{4}{3}{Representative annotation examples}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Ethical Considerations}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pipeline Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training and Inference Procedure}{3}{subsection.4.2}\protected@file@percent }
\citation{cortes1995svm}
\citation{krizhevsky2012alexnet}
\citation{he2016resnet}
\citation{tan2019efficientnet}
\citation{liu2022convnext}
\citation{pedregosa2011sklearn}
\citation{paszke2019pytorch}
\citation{vanderwalt2014skimage}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the HOG-based classical machine-learning pipeline.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:arch_svm}{{5}{4}{Overview of the HOG-based classical machine-learning pipeline}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}HOG-Based Feature Representation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Classical Machine Learning Models}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN architecture used for image-level binary classification.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:arch_cnn}{{6}{4}{CNN architecture used for image-level binary classification}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Deep Neural Models}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Split Protocol}{4}{subsection.5.1}\protected@file@percent }
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model Configuration}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Metrics}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Configuration}}{6}{table.2}\protected@file@percent }
\newlabel{tab:model_config}{{II}{6}{Model Configuration}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Quantitative Comparison}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Confusion Matrix Analysis}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}ROC and AUC Analysis}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Held-out Test Performance for All Reported Models}}{7}{table.3}\protected@file@percent }
\newlabel{tab:test_results}{{III}{7}{Held-out Test Performance for All Reported Models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Held-out test comparison of accuracy, unsafe recall, and ROC-AUC across all nine reported models.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:paper_model_comparison}{{7}{7}{Held-out test comparison of accuracy, unsafe recall, and ROC-AUC across all nine reported models}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of held-out test metrics for all nine models at the balanced operating point.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:metric_heatmap}{{8}{8}{Heatmap of held-out test metrics for all nine models at the balanced operating point}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual summary of the complete held-out test results corresponding to Table~\ref {tab:test_results}.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:results_table_visual}{{9}{8}{Visual summary of the complete held-out test results corresponding to Table~\ref {tab:test_results}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion-matrix grid for all nine reported models on the held-out test set.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:paper_confusion_matrices}{{10}{9}{Confusion-matrix grid for all nine reported models on the held-out test set}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Safe- and unsafe-class recall for all models at the balanced operating point.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:per_class_recall}{{11}{10}{Safe- and unsafe-class recall for all models at the balanced operating point}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curves for all nine reported models on the held-out test set.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:paper_roc_test}{{12}{10}{ROC curves for all nine reported models on the held-out test set}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precision--recall curves for all nine reported models on the held-out test set.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:paper_pr_curves}{{13}{10}{Precision--recall curves for all nine reported models on the held-out test set}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Selectable operating points for the deployed ensemble.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:operating_modes}{{IV}{11}{Selectable operating points for the deployed ensemble}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy, unsafe recall, and precision tradeoff for the ensemble threshold, including the deployed operating modes.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:paper_tradeoff}{{14}{11}{Accuracy, unsafe recall, and precision tradeoff for the ensemble threshold, including the deployed operating modes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ensemble performance at the balanced, high-recall, and max-recall operating points.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:operating_modes}{{15}{11}{Ensemble performance at the balanced, high-recall, and max-recall operating points}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Error Analysis}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Train, Validation, and Test Generalization}}{11}{table.5}\protected@file@percent }
\newlabel{tab:generalization}{{V}{11}{Train, Validation, and Test Generalization}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Train, validation, and test error for all nine models after retraining.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:generalization_error}{{16}{11}{Train, validation, and test error for all nine models after retraining}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Interpretation of Results}{11}{subsection.7.1}\protected@file@percent }
\citation{redmon2016yolo}
\bibcite{dilek2023cvits}{1}
\bibcite{hsu2020passenger}{2}
\bibcite{hossain2018bus}{3}
\bibcite{crowding2023review}{4}
\bibcite{wastupranata2024abnormal}{5}
\bibcite{redmon2016yolo}{6}
\bibcite{yolo2024boarding}{7}
\bibcite{anagnostopoulos2008license}{8}
\bibcite{silva2018license}{9}
\bibcite{du2013automatic}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Train-to-test generalization gap for all nine models.}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:generalization_gap}{{17}{12}{Train-to-test generalization gap for all nine models}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Limitations}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\bibcite{afrin2023bengali}{11}
\bibcite{shorten2019augmentation}{12}
\bibcite{dalal2005hog}{13}
\bibcite{vanderwalt2014skimage}{14}
\bibcite{cortes1995svm}{15}
\bibcite{krizhevsky2012alexnet}{16}
\bibcite{he2016resnet}{17}
\bibcite{tan2019efficientnet}{18}
\bibcite{liu2022convnext}{19}
\bibcite{ioffe2015batchnorm}{20}
\bibcite{srivastava2014dropout}{21}
\bibcite{pedregosa2011sklearn}{22}
\bibcite{paszke2019pytorch}{23}
\bibcite{kingma2015adam}{24}
\gdef \@abspage@last{13}
