\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hossain2018bus}
\citation{crowding2023review}
\citation{dilek2023cvits}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{hsu2020passenger}
\citation{redmon2016yolo}
\citation{yolo2024boarding}
\citation{wastupranata2024abnormal}
\citation{anagnostopoulos2008license}
\citation{silva2018license}
\citation{du2013automatic}
\citation{afrin2023bengali}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Gap and Motivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Dataset Preparation}{2}{section.5}\protected@file@percent }
\citation{shorten2019augmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory summary of the collected dataset.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vehicle-label distribution.}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class proportion.}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Source resolution distribution.}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Collection-point distribution.}}}{3}{subfigure.1.4}\protected@file@percent }
\newlabel{fig:eda}{{1}{3}{Exploratory summary of the collected dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative leguna samples.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Negative class.}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive class.}}}{3}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:leguna_samples}{{2}{3}{Representative leguna samples}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative bus samples.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Negative class.}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive class.}}}{3}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:bus_samples}{{3}{3}{Representative bus samples}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative annotation examples.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Safe/normal annotation.}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unsafe/risky annotation.}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {License-plate annotation.}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combined annotation.}}}{3}{subfigure.4.4}\protected@file@percent }
\newlabel{fig:annotation_samples}{{4}{3}{Representative annotation examples}{figure.4}{}}
\citation{dalal2005hog}
\citation{vanderwalt2014skimage}
\citation{cortes1995svm}
\citation{krizhevsky2012alexnet}
\citation{ioffe2015batchnorm}
\citation{srivastava2014dropout}
\citation{pedregosa2011sklearn}
\citation{paszke2019pytorch}
\citation{vanderwalt2014skimage}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HOG-based classical machine-learning pipeline.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:arch_svm}{{5}{4}{HOG-based classical machine-learning pipeline}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Machine Learning Models}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}HOG Feature Representation}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Logistic Regression}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Gaussian Naive Bayes}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Support Vector Machine with RBF Kernel}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Convolutional Neural Network}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Setup}{4}{section.7}\protected@file@percent }
\citation{kingma2015adam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN architecture used for image-level binary classification.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:arch_cnn}{{6}{5}{CNN architecture used for image-level binary classification}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Analysis}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Logistic Regression}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Gaussian Naive Bayes}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}SVM with RBF Kernel}{5}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main training configuration for each model.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{6}{Main training configuration for each model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices for HOG-based classical models on the test set.}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logistic Regression.}}}{6}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian Naive Bayes.}}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVM with RBF kernel.}}}{6}{subfigure.7.3}\protected@file@percent }
\newlabel{fig:cm_classical}{{7}{6}{Confusion matrices for HOG-based classical models on the test set}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for the CNN on the test set.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:cm_cnn}{{8}{6}{Confusion matrix for the CNN on the test set}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}CNN}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Overall Model Comparison}{6}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CNN training and test learning curves.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:curves_cnn}{{9}{6}{CNN training and test learning curves}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Verified test-set performance for the main model comparison.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{6}{Verified test-set performance for the main model comparison}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy and AUC comparison for the four reported models.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:model_comparison}{{10}{6}{Accuracy and AUC comparison for the four reported models}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{6}{section.9}\protected@file@percent }
\citation{redmon2016yolo}
\bibcite{hossain2018bus}{1}
\bibcite{crowding2023review}{2}
\bibcite{dilek2023cvits}{3}
\bibcite{hsu2020passenger}{4}
\bibcite{redmon2016yolo}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curves for the four reported models.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:roc_four_models}{{11}{7}{ROC curves for the four reported models}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Limitations}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion and Future Work}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{yolo2024boarding}{6}
\bibcite{wastupranata2024abnormal}{7}
\bibcite{anagnostopoulos2008license}{8}
\bibcite{silva2018license}{9}
\bibcite{du2013automatic}{10}
\bibcite{afrin2023bengali}{11}
\bibcite{shorten2019augmentation}{12}
\bibcite{dalal2005hog}{13}
\bibcite{vanderwalt2014skimage}{14}
\bibcite{cortes1995svm}{15}
\bibcite{krizhevsky2012alexnet}{16}
\bibcite{ioffe2015batchnorm}{17}
\bibcite{srivastava2014dropout}{18}
\bibcite{pedregosa2011sklearn}{19}
\bibcite{paszke2019pytorch}{20}
\bibcite{kingma2015adam}{21}
\gdef \@abspage@last{8}
